server {
    listen 80;
    server_name techmoa.today www.techmoa.today;

    # Certbot 인증용 경로 (갱신을 위해 남겨둠)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name techmoa.today www.techmoa.today;

    root /usr/share/nginx/html;
    index index.html;

    # 발급받은 인증서 경로
    ssl_certificate /etc/letsencrypt/live/techmoa.today/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/techmoa.today/privkey.pem;

    # SSL 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://techmoa-backend:8080; # 컨테이너 이름을 사용하세요
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}