# techmoa

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/techmoa/: TechmoaApplication.java
backend/src/main/java/com/techmoa/admin/presentation/: AdminSourceController.java
backend/src/main/java/com/techmoa/common/config/: SecurityConfig.java
backend/src/main/java/com/techmoa/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/techmoa/common/url/: UrlResolver.java
backend/src/main/java/com/techmoa/ingestion/application/: SourceSyncService.java  SyncResult.java
backend/src/main/java/com/techmoa/ingestion/domain/: SyncJob.java  SyncJobRepository.java  SyncJobStatus.java
backend/src/main/java/com/techmoa/ingestion/parser/: ParsedPost.java  ParserType.java  SourceProfile.java  TechBlogParser.java
backend/src/main/java/com/techmoa/ingestion/scheduler/: SourceSyncScheduler.java
backend/src/main/java/com/techmoa/post/application/: PostQueryService.java  PostUpsertService.java
backend/src/main/java/com/techmoa/post/domain/: Post.java  PostRepository.java
backend/src/main/java/com/techmoa/source/domain/: Source.java  (+1 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__add_naver_source.sql
backend/src/test/java/com/techmoa/: TechmoaApplicationTests.java
backend/src/test/resources/fixtures/: sample-atom.xml  sample-rss.xml
(+54 files in other folders)
